<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
 
                
            }
            hr {
                border: none; /* remove the default border */
                border-top: 1px solid black; /* set a 1px solid black top border */
                margin: 20px 0; /* add some margin above and below the line */
              }
           
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 14px;
                background-color: #F5F5F5;
            }

            .container {
                width: 100%;
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
                background-color: #FFFFFF;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .header h1 {
                font-size: 36px;
                margin: 0;
                line-height: 1.2;
                color: #2E86C1;
            }

            .header h2 {
                font-size: 18px;
                margin: 0;
                color: #2980B9;
            }

            .section {
                margin-bottom: 30px;
            }

            .section h3 {
                font-size: 24px;
                margin-top: 0;
                margin-bottom: 10px;
                color: #2E86C1;
            }

            .section p {
                margin: 0;
                color: #444444;
            }

            .section ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .section ul li {
                margin-bottom: 10px;
                color: #444444;
            }

            .section ul li:last-child {
                margin-bottom: 0;
            }

            .section .title {
                font-weight: bold;
            }

            .section .subtitle {
                font-style: italic;
                color: #777777;
            }

            .section .date {
                float: right;
                color: #777777;
            }

            .section .clear {
                clear: both;
            }

            .skills {
                margin-top: 30px;
            }

            .skills ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .skills ul li {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 10px;
                padding: 5px 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                background-color: #ECF0F1;
                color: #444444;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 style="color:#2E86C1;">{{ seeker_profile_user.fname | upper }} {{ seeker_profile_user.lname | upper }}</h1>
                <h4 style="color:#2980B9;">{{ seeker_profile_user.area }}</h4>
            </div>
            <hr>
            <div class="section">
                <h3 style="color:#2E86C1;">Headline</h3>
                {% if headline %}
                                            {% for i in headline %}
                                            <div class="detail-wrapper-body">
                                                <h5 class="ps-2 mt-2">{{i.headline}}</h5>
                                            </div>
                                            {% endfor %}
                                        {% else %}<h5 class="detail-wrapper-body">You dont have any headline</h5>{% endif %}
            </div>
            <hr>
            <div class="section">
                <h3 style="color:#2E86C1;">Summary</h3>
                {% if summary %}
                                            {% for i in summary %}
                                            <div class="detail-wrapper-body">
                                                <h5 class="ps-2 mt-2">{{i.summary}}</h5>
                                            </div>
                                            {% endfor %}
                                        {% else %}
                                        <h5 class="detail-wrapper-body">You dont have any summary</h5>
                                        {% endif %}
            </div>
            <hr>
            <div class="section">
                <h3 style="color:#2E86C1;">Projects</h3> {% if project %}
                {% for i in project %}
                <div class="edu-history info"> <i></i>
                    <div class="detail-info">
                        <h3>{{i.title}}</h3>
                        <i>{{i.start_month}}/{{i.start_year}} to {{i.end_month}}/{{i.end_year}}</i>
                        <i>Project url: <a href="{{i.url}}" class="ms-2 mt-1"> {{i.url}}</a></i>
                        <i>Description: {{i.description}}</i>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <h5 class="ps-2">You don't have any project</h5>
                {% endif %}
            </div>
            <hr>
            <div class="section">
                <h3 style="color:#2E86C1;">Education</h3> {% if education %}
                {% for i in education %}
                <div class="edu-history info"> <i></i>
                    <div class="detail-info">
                        <h3>{{i.education}}</h3>
                        <i>{{i.university}} - {{i.passing_year}}</i>
                        <i>{{i.course_type}}</i> <span>{{i.course}} - <i>{{i.specialization}}</i></span>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <h5 class="ps-2">You dont have any education</h5>
                {% endif %}
            </div>
            <hr>
            <div class="section">
                <h3 style="color:#2E86C1;">Certificates</h3> {% if certificate %}
                {% for i in certificate %}
                <div class="edu-history info"> <i></i>
                    <div class="detail-info">
                        <h3>{{i.name}}</h3>
                        <i>Issuing Organization: {{i.issuing_org}} | From: {{i.issue_month}}/{{i.issue_year}} to {{i.expiry_month}}/{{i.expiry_year}}</i>
                        <i>Credential ID: {{i.credential_id}}</i>
                        <i>Credential url: <a href="{{i.credential_url}}" class="ms-2 mt-1">{{i.credential_url}}</a></i>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <h5 class="ps-2">You don't have any certificate</h5>
                    {% endif %}
            </div>
            <hr>
            <div class="section">
                <h3 style="color:#2E86C1;">Skills</h3>
                <div class="skills">
                    <ul> {% for skill in skills %} <li>{{ skill }}</li> {% endfor %} </ul>
                </div>
            </div>
            <hr>
        </div>
    </body>
</html>